{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebPowerHouseFitness-33B738E1-D8FF-4444-9729-886C96BEE3D9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebPowerHouseFitnessContext": "Server=(localdb)\\mssqllocaldb;Database=WebPowerHouseFitnessContext-25c221f0-30a2-42b8-994f-67362c915935;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}